/* @link https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/*/
/* @link https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/*/
plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'java'
}

apply {
    fileTree("$rootProject.projectDir/gradle/plugins/")?.each {
        println("Applying plugin from ${it.name}")
        from(it)
    }
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}