# gradle-scripts

plugins/example/: build.gradle
plugins/example/gradle/pluginConfig/: mavenPublish.gradle
plugins/example/gradle/wrapper/: gradle-wrapper.properties
plugins/example/src/main/groovy/com/gradle/plugins/: App.groovy
plugins/example/src/main/groovy/com/gradle/plugins/model/: UserDetail.groovy
plugins/example/src/test/groovy/com/gradle/plugins/: AppTest.groovy
use-cases/custom-bom/bom-generation/: build.gradle  settings.gradle
use-cases/custom-bom/bom-generation/gradle/plugins/: dependenciesRecommender.gradle  mavenPublish.gradle
use-cases/custom-bom/bom-generation/gradle/wrapper/: gradle-wrapper.properties
