apply plugin: 'io.spring.dependency-management'

task dependencyManagementProperties(type: DefaultTask) {
    doLast {
        description = 'Print all BOM properties to the console'

        dependencyManagement
                .importedProperties
                .toSorted({ Map.Entry a, Map.Entry b -> a.key <=> b.key })
                .each { property -> println property }
    }
}

/* @link https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/#introduction */
dependencyManagement {
    dependencies {
        dependency(group: "org.hibernate", name: "hibernate-envers", version: "5.3.3.Final")
    }
    /* @link https://docs.spring.io/dependency-management-plugin/docs/current-SNAPSHOT/reference/html/*/
    /* ********************************* NOTE:- 1 ********************************* */
    /*Disabling the customization of a generated pom
    If you prefer to have complete control over your project’s generated pom, you can
    disable the plugin’s customization by setting enabled to false, as shown in the following example:*/
/*

    generatedPomCustomization {
        enabled = false
    }
*/

    /* ********************************* NOTE:- 2 ********************************* */
    /*If your build creates a pom outside of Gradle’s standard maven and maven-publish mechanisms, you can
    still configure its dependency management by using the pomConfigurer from dependencyManagement:*/
/*
    pomConfigurer {
        configurePom(yourPomFile)
    }
*/

}
