apply plugin: "maven-publish"

apply plugin: "signing"

/*

signing {
    sign publishing.publications.mavenJava
}
*/

def projectName = this.name

publishing {
    publications {
        mavenBom(MavenPublication) {
        }
    }
/*
    repositories {
        maven {
            name = projectName
            def releasesRepoUrl = "$buildDir/repos/releases "
            def snapshotsRepoUrl = "$buildDir/repos/snapshots"
//            url = project.hasProperty('release') ? releasesRepoUrl : snapshotsRepoUrl
            url = version.endsWith('SNAPSHOT') ? releasesRepoUrl : snapshotsRepoUrl
        }
    }*/
}


